# Marvel-Characters

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marvel_characters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel_characters/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/marvel_characters/comic/data/models/: ComicModels.kt
app/src/main/java/com/marvel_characters/comic/data/repository/: ComicRepositoryImpl.kt
app/src/main/java/com/marvel_characters/comic/di/: ComicComponent.kt  ComicModule.kt
app/src/main/java/com/marvel_characters/comic/domain/repository/: ComicRepository.kt
app/src/main/java/com/marvel_characters/comic/domain/usecases/: FindMostExpensiveCharacterComic.kt
app/src/main/java/com/marvel_characters/comic/presentation/: ComicFragment.kt  ComicViewModel.kt
app/src/main/java/com/marvel_characters/common/data/models/: Image.kt
app/src/main/java/com/marvel_characters/common/domain/: UseCase.kt
app/src/main/java/com/marvel_characters/common/network/: Cache.kt  MarvelApi.kt  MarvelCache.kt
app/src/main/java/com/marvel_characters/common/utils/: Constants.kt  ViewExtensions.kt
app/src/main/java/com/marvel_characters/details/: DetailsFragment.kt
app/src/main/java/com/marvel_characters/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/marvel_characters/error/: ErrorFragment.kt
app/src/main/java/com/marvel_characters/home/data/models/: CharacterModels.kt
app/src/main/java/com/marvel_characters/home/data/repository/: CharacterDataSource.kt  CharacterDataSourceFactory.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/marvel_characters/home/di/: Extensions.kt  HomeComponent.kt  HomeModule.kt
app/src/main/java/com/marvel_characters/home/domain/repository/: CharacterRepository.kt
app/src/main/java/com/marvel_characters/home/domain/usecases/: RequestCharacters.kt
app/src/main/java/com/marvel_characters/home/presentation/: CharactersAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: shape_button.xml  shape_pricce.xml
app/src/main/res/layout/: activity_main.xml  fragment_comic.xml  fragment_details.xml  fragment_error.xml  fragment_home.xml  item_character.xml  layout_comic.xml  layout_loading.xml
app/src/main/res/layout-sw600dp/: fragment_details.xml  fragment_error.xml  layout_comic.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/test/java/com/marvel_characters/comic/data/models/: ComicModelsTest.kt
app/src/test/java/com/marvel_characters/comic/data/repository/: ComicRepositoryTest.kt
app/src/test/java/com/marvel_characters/comic/presentation/: ComicViewModelTest.kt
app/src/test/java/com/marvel_characters/common/network/: MarvelCacheTest.kt
app/src/test/java/com/marvel_characters/home/data/repository/: CharacterRepositoryTest.kt
app/src/test/java/com/marvel_characters/testutils/: Extensions.kt  JsonConverter.kt  RxJavaRule.kt
app/src/test/java/com/resources/: character.json  comics.json
gradle/wrapper/: gradle-wrapper.properties
