// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.retrofit_version = '2.9.0'
    ext.glide_version = '4.11.0'
    ext.adapter_rxjava2_version = '2.3.0'
    ext.rxandroid_version = '2.1.1'
    ext.nav_version = '2.3.0'
    ext.lifecycle_version = '2.2.0'
    ext.arch_version = '2.1.0'
    ext.appcompat_version = '1.2.0'
    ext.core_ktx_version = '1.3.1'
    ext.constraintlayout_version = '2.0.1'
    ext.android_junit_version = '1.1.2'
    ext.junit_version = '4.12'
    ext.koin_version = '2.1.5'
    ext.paging_version = '2.1.2'
    ext.converter_moshi_version = '2.4.0'
    ext.adapter_rxjava2_version = '2.3.0'
    ext.gradle_version = '3.6.2'

    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
